{
  "name": "gvcounseling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/prisma-migrate-deploy.mjs && npx tsx scripts/run-pending-837-archive.ts && next build",
    "archive:837": "tsx scripts/run-pending-837-archive.ts",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "smoke:critical-fixes": "tsx scripts/smoke-critical-fixes.ts",
    "smoke:invoice-attachments": "tsx scripts/smoke-invoice-attachments.ts",
    "finalize:historical-therapist-pay": "tsx scripts/finalize-historical-therapist-pay.ts",
    "smoke:stripe-payout": "tsx scripts/smoke-stripe-payout-flow.ts",
    "setup:smoke-credentials": "bash scripts/setup-smoke-credentials.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^18.5.0",
    "unpdf": "^1.6.2",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
